
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dio_db
spring.datasource.username=root
spring.datasource.password=henrique